# IMDBParser

./: .gitignore  README.md  pom.xml
IMDBParser/src/main/java/de/hpi/data_change/imdb/main/: DiffFilenameExploration.java  IMDBParser.java  Series.java  State.java  VideoType.java
resources/grammars/: Actors.g4  Composers.g4  Countries.g4  Directors.g4  Editors.g4  Genres.g4  Locations.g4  Plot.g4  Ratings.g4  TEst.g4
resources/testData/: directorTest.txt
resources/testOutput/: EntityCollectionTest.txt
src/main/java/de/hpi/data_change/data/: Diff.java  Entity.java  EntityCollection.java  Pair.java  Property.java
src/main/java/de/hpi/data_change/imdb/: IOConstants.java
src/main/java/de/hpi/data_change/imdb/change_extraction/: ChangeExtractor.java  DiffApplyer.java  DiffExtractor.java
src/main/java/de/hpi/data_change/imdb/data/: AbstractCreativePerson.java  Actor.java  Composer.java  Country.java  CustomEntity.java  Director.java  Editor.java  Genre.java  Location.java  Movie.java  MultiPropertyEntity.java  PartOfMovieEntity.java  Plot.java  Rating.java  StandardNonMovieEntity.java  TVEpisode.java  TVShow.java  TableType.java  Video.java  VideoType.java  VideoWithDateRange.java
src/main/java/de/hpi/data_change/imdb/data/videos/: Movie.java  TVEpisode.java  TVShow.java  Video.java  VideoType.java  VideoWithDateRange.java
src/main/java/de/hpi/data_change/imdb/database/: PostgresInteractor.java
src/main/java/de/hpi/data_change/imdb/main/: ChangeExtractor.java  ChangeExtractorMain.java  ConsistencyChecker.java  DataCleaner.java  DiffExtraction.java  DirectorParsing.java  DummyTestMain.java  ExampleParsing.java  FileInspector.java  IMDBParser.java  Movie.java  MovieParsing.java  RelationalDBExtractor.java  SimpleDiffApplication.java  SingleFileParsing.java  TitleConsistencyCheck.java  Video.java
src/main/java/de/hpi/data_change/imdb/parsing/: AntlrParsing.java  IMDBDirectorListParser.java  IMDBFileANTLRGeneratedParser.java  IMDBFileParser.java  IMDBMovieListParser.java  IMDBParser.java  InfoExtractor.java  LexerState.java  TitleEndRecognizer.java
src/main/java/de/hpi/data_change/imdb/parsing/actors/: ActorsAggregator.java  ActorsFileParser.java  STATE.java
src/main/java/de/hpi/data_change/imdb/parsing/composers/: ComposersAggregator.java  ComposersFileParser.java
src/main/java/de/hpi/data_change/imdb/parsing/countries/: CountriesAggregator.java  CountriesFileParser.java
src/main/java/de/hpi/data_change/imdb/parsing/directors/: DirectorsAggregator.java  DirectorsFileParser.java  DirectorsReader.java
src/main/java/de/hpi/data_change/imdb/parsing/editors/: EditorsAggregator.java  EditorsFileParser.java
src/main/java/de/hpi/data_change/imdb/parsing/genres/: GenresAggregator.java  GenresFileParser.java
src/main/java/de/hpi/data_change/imdb/parsing/locations/: LocationsAggregator.java  LocationsFileParser.java
src/main/java/de/hpi/data_change/imdb/parsing/movies/: IMDBMovieListParser.java  LexerState.java  MovieFileParser.java
src/main/java/de/hpi/data_change/imdb/parsing/plot/: PlotFileParser.java  STATE.java
src/main/java/de/hpi/data_change/imdb/parsing/ratings/: RatingsAggregator.java  RatingsFileParser.java
src/main/resources/: log4j2.xml
src/test/de/hpi/data_change/data/: EntityCollectionTest.java  EntityTest.java
src/test/de/hpi/data_change/imdb/data/: DirectorTest.java
src/test/de/hpi/data_change/imdb/parsing/directors/: DirectorsReaderTest.java
